<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://unpkg.com/buefy/dist/buefy.min.css" />
    <link rel="stylesheet" href="styles/landingPage.css" />

    <link
      rel="stylesheet"
      href="https://cdn.materialdesignicons.com/4.5.95/css/materialdesignicons.min.css
    "
    />
    <title>Document</title>
  </head>
  <body>
    <div id="app">
      <div class="title">
        <h1>Seus lembretes</h1>
      </div>

      <div class="columns center">
        <div class="column">
          <b-field style="justify-content: center;" label="">
            <b-input
              placeholder="Ex: 'Comprar leite'"
              v-on:keyup.enter="addTodo"
              v-model="message"
              rounded
            ></b-input>
            <p class="control">
              <b-button
                class="button is-primary"
                rounded
                v-on:keyup.enter="addTodo"
                v-on:click="addTodo"
                >Incluir</b-button
              >
            </p>
          </b-field>
          <br />
          <div style="margin: auto;">
            <b-button v-on:click="removeAllTodos">Remover todos</b-button>
            <b-button v-on:click="sortAlphabetically "
              >Ordenar alfabeticamente</b-button
            >
            <b-button v-on:click="sortByCreationDate "
              >Ordenar por criacao</b-button
            >
          </div>

          <div
            style="margin-left: 20%; margin-right:20%; margin-bottom: 5%;"
            class="card"
            v-for="todo, index in todos"
          >
            <header class="card-header">
              <p class="card-header-title">
                {{ todo.text }}
              </p>
              <a href="#" class="card-header-icon" aria-label="more options">
                <span class="icon">
                  <i class="fas fa-angle-down" aria-hidden="true"></i>
                </span>
              </a>
            </header>
            <!-- <div class="card-content">
              <div class="content">
                {{ todo.text }}
              </div>
            </div> -->
            <footer class="card-footer">
              <a v-on:click="showEditModal(index)" class="card-footer-item"
                >Edit</a
              >
              <a
                class="card-footer-item"
                v-on:click="removeTodo(index)"
                style="color: hsl(348, 86%, 61%)"
                >Delete</a
              >
            </footer>
          </div>
          <!-- <ol>
            <li v-for="todo, index in todos" style="list-style-type: none;">
              <span v-on:click="showEditModal(index)">{{ todo.text }}</span>
              <b-button v-on:click="removeTodo(index)" type="is-danger"
                ><span class="mdi mdi-close"></span
              ></b-button>
            </li>
          </ol> -->
        </div>
      </div>

      <div v-if="edit" id="modalEdit">
        <input type="text" v-model="editMessage" />
        <span v-bind="todos" v-bind="editIndex"
          >Created at:
          {{
          new Date(todos[editIndex].createdAt).toLocaleString()
          }}</span
        >
        <b-button v-on:click="editTodo"> Salvar </b-button>
        <b-button v-on:click="closeEditModal"> Sair sem salvar </b-button>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/buefy/dist/buefy.min.js"></script>
    <script src="js/index.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </body>
</html>
